{% extends 'base.html' %}
{% block title %}Manage Voters{% endblock %}
{% block content %}
    <h2>Voter Management</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>ID Number</th>
                <th>Has Voted</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for voter in voters %}
                <tr>
                    <td>{{ voter.full_name }}</td>
                    <td>{{ voter.id_number }}</td>
                    <td>{{ voter.has_voted }}</td>
                    <td>
                        <form method="post" style="display:inline;">
                            {% csrf_token %}
                            <input type="hidden" name="delete_id" value="{{ voter.id }}">
                            <button class="btn btn-sm btn-danger" onclick="return confirm('Delete this voter?')">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
